.container-banner-page {
    height: 420px;
    background: url(/assets/contactenos-fondo.webp);
    background-position: center top;
    background-size: cover;
    position: relative;
}

.overlay-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .18) 15%, #1f1f1f 100%);
    position: absolute;
    top: 0;
}

.container-center-items {
    width: 70%;
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.wrapper-items {
    max-width: 520px;
}

.wrapper-items h1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    line-height: 45px;
    padding-top: 100px;
    margin-right: 20px;
}

.wrapper-items p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    line-height: 26px;
    margin-top: 11px;
}

/**Mini titulo*/
.container-little-title {
    padding: 20px 0;
    border-bottom: solid rgba(74, 74, 74, .1) 1px;
    width: 100%;
    margin: 0 auto;
}

.container-center {
    width: 90%;
    max-width: 1164px;
    margin: 0 auto;
    position: relative;
}

.container-little-title span {
    font-weight: bold666;
    color: #000;
    text-transform: uppercase;
}
.container-little-title span {
    font-weight: bold666;
    color: #000;
    text-transform: uppercase;
}

.container-little-title span:first-child {
    display: flex;
    align-items: center;
}


.little-title {
    font-weight: 500;
}

.container-little-title a {
    font-size: 12px;
    font-weight: 400;
    color: #4A4A4A;
}
/*MINI TITULO FIN*/

/*MAIN  -INICIO*/

.centerContent {
    width: 70%;
    margin: 0 auto;
    position: relative;
}
.contactanos-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-block: 30px;
}

.info-wrapper{
    display: flex;
    flex-direction: column;
}
.info-wrapper h2 {
    font-size: 30px;
    color: #000;
    font-weight: 600;
}
.info-wrapper p{
    font-size: 15px;
}
.redes-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
}

.social-card{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    margin-bottom: 15px;
}

.social-card img {
    width: 40px;
    height: 40px;
    padding-right: 5px;
    justify-self: flex-end;
}
.social-info h3 , .social-info p{
    margin: 0;
}

/*MAIN - FIN */
@media only screen and (max-width: 800px){

    .centerContent {
        width: 90%;
        margin: 0 auto;
        position: relative;
    }
}

@media only screen and (max-width: 600px){

    .wrapper-items h1 {
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #fff;
        text-transform: uppercase;
        line-height: 45px;
        margin-right: 20px;
    }
    .columns{
        display: flex;
        flex-direction: column;
    }
    .column{
        width: 100%;
        margin-right: 7%;
        display: block;
        padding: 0.75rem;
    }
}