.container-banner-page {
    height: 400px;
    background: url(https://www.cibertec.edu.pe/wp-content/uploads/2019/07/faq.jpg);
    background-position: center top;
    background-size: cover;
    position: relative;
}

.overlay-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .18) 15%, #1f1f1f 100%);
    position: absolute;
    top: 0;
}

.container-center-items {
    width: 70%;
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.wrapper-items {
    max-width: 520px;
}

.wrapper-items h1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    line-height: 45px;
    margin:0;
}

.wrapper-items p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    line-height: 26px;
    margin-top: 11px;
}

.container-little-title {
    padding: 20px 0;
    border-bottom: solid rgba(74, 74, 74, .1) 1px;
    width: 100%;
    margin: 0 auto;
}

.container-center {
    width: 90%;
    max-width: 1164px;
    margin: 0 auto;
    position: relative;
}

.container-little-title span {
    font-size: 12px;
    font-weight: bold666;
    color: #000;
    text-transform: uppercase;
}

.container-little-title span:first-child {
    display: flex;
    align-items: center;
}


.little-title {
    font-weight: 700;
}

.container-little-title a {
    font-size: 12px;
    font-weight: 400;
    color: #4A4A4A;
}


/*ORGANIGRAMA - INICIO*/
.my-container{
    width: 70%;
}

.title-career {
    color: #002C44;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.125;
    text-transform: uppercase;
    text-align: center;
}

.title-career::after{
    content: '';
    background-color: #69BE28;
    border: solid #69BE28 1px;
    border-radius: 7px;
    display: block;
    height: 14px;
    margin: 30px auto 0;
    width: 40px;
}




/*ORGANIGRAMA - FIN*/










/*PERSONAL - FIN*/

/*MEDIA QUERY*/
@media only screen and (max-width: 1200px) {
    .wrapper-items h1 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #fff;
        text-transform: uppercase;
        line-height: 45px;
        margin-right: 20px;
    }

    .my-container{
        width: 90%;
    }
}



@media only screen and (max-width: 400px){
    .cont-cards-career{
        display: grid;
        justify-items: center;
        grid-template-columns: 50%  50%;
    }
    .wrapper-items h1 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #fff;
        text-transform: uppercase;
        line-height: 45px;
        margin-right: 20px;
    }


    .card-career{
        width: 100%;
    }

    .main-home-container > div {
        max-width: 95%;
    }

    
    .columns{
        display: flex;
        flex-direction: column;
    }

    .column{
        text-align: justify;
    }
    .title-career {
        font-size: 30px;
    }

}

